<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>main</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .bg_p{
                margin-top: 0px;
        }
        .person{
                transform: scale(0.5);
                float: left;
        }
        .role_1{
                margin-top: 20px;
                position:absolute;
                top:120px;
                left:-150px;
        }
        .conversation{
          position:absolute;
          top:320px;
          left:290px;
          width: 600px;
          height: 150px;
          background: pink;
          border-radius: 5px;
          /* 圆角 */
          margin: 0px auto 0;
          margin-right: 30px;
          text-indent: 6px;
          line-height: 35px;
      }
    </style>
</head>

<body>
        <p>mian页面</p>
        <div class="bg_p">
          <img src="../image/p_path.jpg" alt="">
        </div>
        <div class="role_1">
          <img class="person"src="../image/person.png" alt="">
        </div>
        <div class="conversation"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.setScreenOrientation({
            orientation: 'landscape_left'
        });
    };
    var mo=function(e){e.preventDefault();};
        function stop(){
                document.body.style.overflow='hidden';
                document.addEventListener("touchmove",mo,{passive:false});//禁止页面滑动
        }//直接默认不让滑动
        stop();


// /***取消滑动限制***/
// function move(){
//         document.body.style.overflow='';//出现滚动条
//         document.removeEventListener("touchmove",mo,{passive:false});
// }
</script>

</html>
