<!DOCTYPE HTML>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport"
                content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
        <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
        <title>main</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
                .bg_p {
                        margin-top: 0px;
                }

                .person {
                        transform: scale(0.5);
                        float: left;
                }

                .role_1 {
                        margin-top: 20px;
                        float: left;
                }

                .conversation {
                        position: absolute;
                        left: 160px;
                        top: 205px;
                        width: 500px;
                        height: 120px;
                        background: rgba(51, 255, 255, .5);
                        border-radius: 5px;
                        /* 圆角 */
                        text-indent: 6px;
                        line-height: 35px;
                }

                .bg_p img {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        z-index: -1;
                        width: 100% !important;
                        height: 100% !important;
                        /* width: expression(this.width > 150 ? "150px" : this.width) !important; */
                }

                .role_1 img {
                        float: left;
                        margin-left: -130px;
                        margin-top: 0px;
                        width: 100% !important;
                        height: 150% !important;
                }

                /* #next {} */
        </style>

</head>

<body>
        <div class="bg_p">
                <!-- 背景 -->
                <img src="../image/p_path.jpg" alt="">
        </div>
        <div class="role_1">
          <img class="person"src="../image/person/women_Y.jpg" alt="">
          <form>
                  <label class="return">
                          <input type="button" name="button" id="back" value="返回"
                                style="height:80px;width:100px;color:white;float:left;"/>
                  </label>
          </form>
        </div>
        <div class="conversation">
                <div class="content">
                        <p id="text" class="text">一天晚上，</p>
                        <div id="next"><a herf="#" style="margin-top:80px;margin-left:10px"><b>>>下一页</b></a></div>
                        <div id = fenzhi1></div>
                        <div id = fenzhi2></div>
                </div>
        </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
        apiready = function () {
                api.setScreenOrientation({
                        orientation: 'landscape_left'
                });
        };
        var mo = function (e) { e.preventDefault(); };
        function stop() {
                document.body.style.overflow = 'hidden';
                document.addEventListener("touchmove", mo, { passive: false });//禁止页面滑动
        }//直接默认不滑动
        stop();

</script>
<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
<script src="../script/main.js">

// 设置 id、内容、下一条id、对话立绘
// a.id = "1";
// a.content = "first content";
// a.nextId = "2";
// a.picture = "../image/person/kid_B"
// //创建一个 Map
// let fristMap = new Map(); 
// // 添加键 值
//  firstMap.set(1,"a")
//  // 将get方法赋值给read, 这样就可以得到各个属性
//  const read = firstMap.get();
// //read.content
</script>
<script>
        $('#back').click(function () {
                window.open('start.html')
        })//跳转到mian页面
</script>
<script>


</script>

</html>
